## @param ghostEnableHttps Configure Ghost to build application URLs using https
##
ghostEnableHttps: false


## @param extraEnvVars Array with extra environment variables to add to the Ghost container
## e.g:
## extraEnvVars:
##   - name: FOO
##     value: "bar"
##
extraEnvVars: []
## @param extraEnvVarsCM Name of existing ConfigMap containing extra env vars


## @param replicaCount Number of Ghost replicas to deploy
## NOTE: ReadWriteMany PVC(s) are required if replicaCount > 1
##
replicaCount: 1